<?xml version="1.0"?>
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<!DOCTYPE window SYSTEM "chrome://l10n/locale/my.dtd">
	<window onload="welcomeMsg()" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script type="application/javascript">
		<![CDATA[
			function welcomeMsg() {
			  //alert('&my.title;'); // this does not work!!
			  alert('setting now');
			  var mytb = document.getElementById('myToolbar');
			  //mytb.style.MozBinding = 'url(chrome://l10n/content/xbl.xml#browser-toolbar)';
			}
		]]>
		</script>
		<label value="&my.title;" />
		<label value="&my.quote;" />
		<vbox id="myToolbar" style="background-color:steelblue;-moz-binding:url(chrome://l10n/content/xbl.xml#browser-toolbar);"></vbox>
		
		<toolbar>
			<toolbarbutton label="Home"/>
			<toolbarbutton label="Back"/>
		</toolbar>
		
		<vbox id="myBtn" style="background-color:steelblue;-moz-binding:url(chrome://l10n/content/xbl.xml#my);">
			<label value="i get replaced"/>
		</vbox>
		
		<vbox id="myCustBrowser" style="-moz-binding:url('chrome://l10n/content/xbl.xml#custom-browser-type-a')"/>
	</window>
